[gd_scene load_steps=3 format=3 uid="uid://7wokmffwh3xu"]

[ext_resource type="Script" uid="uid://tnxr2vi35akd" path="res://Assets/Scripts/to_next_room_1.gd" id="1_w2ae5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctvmq"]
size = Vector2(36, 54)

[node name="Tothenextroom1" type="Area2D"]
collision_mask = 2
script = ExtResource("1_w2ae5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 37)
shape = SubResource("RectangleShape2D_ctvmq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
