[gd_scene load_steps=3 format=3 uid="uid://ckpwkc6mxgiwd"]

[ext_resource type="Script" uid="uid://dy6ifibuwdb4s" path="res://Assets/Scripts/toteend.gd" id="1_xu5rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxno5"]
size = Vector2(36, 67)

[node name="Totheeend" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xu5rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 23.5)
shape = SubResource("RectangleShape2D_dxno5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
